# Mobile-Application-Development

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad18/nullpointerexception/takeabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad18/nullpointerexception/takeabook/: AddBook.java  Book.java  BookFound.java  Book_generic_info.java  EditActivity.java  EditBook.java  FullScreenViewActivity.java  GridViewActivity.java  ImageViewPopUpHelper.java  InfoBook.java  InfoUser.java  InfoUserShowBooks.java  LanguageHelper.java  LoginActivity.java  MainActivity.java  Main_BorrowedBooks_Fragment.java  Main_LentBooks_Fragment.java  Main_MyLibrary_Fragment.java  Main_TopBooks_Fragment.java  MyGlideModule.java  RoundedImageView.java  SearchBook.java  SettingsActivity.java  ShowBooksRecyclerViewAdapter.java  SplashScreenActivity.java  User.java  UserWrapper.java  editProfile.java  showProfile.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/adapter/: FullScreenImageAdapter.java  GridViewImageAdapter.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/addBook/: AddBook.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Book.java  BookWrapper.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  JsonParser.java  ScanBarcode.java  add_book.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/chatActivity/: AppConstants.kt  ChatActivity.kt  ListOfChatActivity.kt  chatActivity.kt  listOfChatActivity.kt
app/src/main/java/com/mad18/nullpointerexception/takeabook/displaySearchOnMap/: DisplaySearchOnMap.java  DisplaySearchOnMap_booklistLV.java  DisplaySearchOnMap_booklistRV.java  DisplaySearchOnMap_map.java  HeaderAdapter.java  SlidingUpPanelLayout.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/helper/: AppConstant.java  Utils.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/info/: InfoBook.java  InfoUser.java  InfoUserShowBooks.java  ShowBooksRecyclerViewAdapter.java  ShowReviews.java  ShowReviewsRecyclerViewAdapter.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/loginActivity/: LoginActivity.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/mainActivity/: HomeRecyclerViewAdapter.java  MainActivity.java  Main_BorrowedBooks_Fragment.java  Main_HomeBooks_Fragment.java  Main_LentBooks_Fragment.java  Main_MyLibrary_Fragment.java  Main_TopBooks_Fragment.java  MyLibraryRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/myProfile/: editProfile.java  showProfile.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/requestBook/: Loan.java  RequestBook.java  RequestList.java  RequestRecyclerViewAdapter.java  RequestReview.java  Review.java  ShowRequest.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/searchBook/: BookFound.java  Book_generic_info.java  SearchBook.java  SearchBookAlgolia.java  SearchBookAlgoliaAdapter.java  SearchBookAlgoliaItem.java  SearchBookRecyclerViewAdapter.java  SearchBook_BarcodeScanner.java  SearchBook_found.java  SearchBook_search.java
app/src/main/java/com/mad18/nullpointerexception/takeabook/util/: Book.java  BookWrapper.java  FirestoreUtil.kt  ImageViewPopUpHelper.java  JsonParser.java  Loan.java  (+7 more)
app/src/main/res/drawable/: account_circle.xml  circle.xml  circle_border.xml  corner_button.xml  grad.xml  ic_account_circle_white_48px.xml  ic_addbio.xml  ic_addbook.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_baseline_more_vert_24px.xml  ic_book.xml  ic_book_cover.xml  ic_book_white_48px.xml  ic_clock_pending.xml  ic_date.xml  ic_delete_white_24px.xml  ic_hand_shake.xml  ic_if_internt_web_technology_05_274892.xml  ic_insert_photo.xml  ic_lent_action.xml  ic_library.xml  ic_local_library_black_24dp.xml  ic_location_city_black_24px.xml  ic_notification.xml  ic_paomedia_small_n_flat_book.xml  ic_photo_camera_white_18px.xml  ic_photo_camera_white_24px.xml  ic_search_white_48px.xml  ic_sign.xml  ic_star_off.xml  ic_star_on.xml  ic_title_white_48px.xml  info_user_background_photo.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: info_user_background_photo.xml
app/src/main/res/layout/: activity_book_found_card_view.xml  activity_book_found_recycler_view.xml  activity_book_generic_info.xml  activity_chat.xml  activity_display_search_on_map.xml  activity_edit_book.xml  activity_info_user_show_books.xml  activity_list_of_chat.xml  activity_login.xml  activity_main.xml  activity_request_book.xml  activity_request_list.xml  activity_request_review.xml  activity_search_book_algolia.xml  activity_settings.xml  activity_show_reviews.xml  activity_splash_screen.xml  add_book.xml  add_book_cell_in_image_list.xml  app_bar_main.xml  card_search_book_algolia.xml  card_view_generic_info.xml  card_view_item_book_home.xml  card_view_item_loan.xml  cardiview_review.xml  cardview_description.xml  cardview_item_book_library.xml  cardview_item_show_books.xml  cardview_language.xml  cell_in_image_list.xml  content_login.xml  content_main.xml  display_search_on_map_card_view.xml  display_search_on_map_list_item.xml  edit_profile.xml  found_book_view.xml  fragment_display_search_on_map.xml  fragment_main__borrowed_books.xml  fragment_main__top.xml  fragment_main_borrowed_books.xml  (+27 more)
app/src/main/res/layout-land/: activity_main.xml  edit_profile.xml  fragment_main_top.xml  info_user.xml  show_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_book_menu.xml  edit_profile.xml  edit_profile_toolbar.xml  info_book_menu.xml  list_of_chat_toolbar.xml  menu_inbox.xml  request_review_toolbar.xml  search_book_algolia_menu.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/mad18/nullpointerexception/takeabook/: ExampleUnitTest.java
(+14 files in other folders)
