<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/edit_profile_layout"
    android:layout_height="match_parent"
    >

    <!--Questa è la toolbar dove appare appName più l'icona salva o modifica-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:title="@string/app_name"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"

        />

    <!--Questa è la definizione dell'immagine circolare per la foto personale del profilo utente-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_personalPhoto"
        android:layout_width="@dimen/profile_photo_height"
        android:layout_height="@dimen/profile_photo_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/layout_margin"
        android:layout_below="@id/edit_profile_toolbar"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_account_circle_white_48px"
        app:civ_border_color="@color/textColor"
        app:civ_border_width="@dimen/circle_image_border"
        />
    <!--questa scrollview serve per vedere i campi mentre li si sta modificando-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_toolbar"
        android:layout_toRightOf="@id/edit_profile_personalPhoto">
        <!--Questo è un wrapper per i fields da Username fino ad About -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_profile_personalPhoto"
            android:layout_below="@id/edit_profile_toolbar"
            android:layout_margin="16dp">
            <!--titolo username-->
            <TextView
                android:id="@+id/edit_profile_title_Username"
                android:text="@string/Username"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
               />
            <!-- username-->
            <EditText
                android:id="@+id/edit_profile_Username"
                android:hint="@string/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_title_Username"
                android:enabled="true"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/edit_text_content_height" />

            <!--titolo city-->
            <TextView
                android:id="@+id/edit_profile_title_City"
                android:text="@string/City"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_Username"
                android:textColor="@color/colorPrimary"
                />
            <!--city-->
            <EditText
                android:id="@+id/edit_profile_City"
                android:hint="@string/City"
                android:layout_below="@id/edit_profile_title_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/edit_text_content_height"
                android:enabled="true"
                android:maxLines="1"
                android:textColor="@color/textColor"
                />

            <!--titolo mail-->
            <TextView
                android:id="@+id/edit_profile_title_mail"
                android:text="@string/Email"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_City"
                android:textColor="@color/colorPrimary"
                />
            <!-- mail-->
            <EditText
                android:id="@+id/edit_profile_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_title_mail"
                android:enabled="false"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_view_height" />

            <!--titolo about-->
            <TextView
                android:id="@+id/edit_profile_title_about"
                android:text="@string/AboutMe"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_mail"
                android:textColor="@color/colorPrimary"
                />
            <!--about-->
            <EditText
                android:id="@+id/edit_profile_about"
                android:hint="@string/AboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_title_about"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:scrollbars="vertical"
                android:textColor="@color/textColor"
                android:textSize="@dimen/edit_text_content_height" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>