apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//kotlin annotation processor
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mad18.nullpointerexception.takeabook"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //View
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.3'
    //FIREBASE----
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    // FirebaseUI for Firebase Realtime Database
    //implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.1'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    //-------------
    //Facebook auth
    implementation 'com.facebook.android:facebook-login:4.33.0'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:support-fragment:26.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //barcode
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //Location
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    //groupie
    implementation 'com.xwray:groupie:2.0.3'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'

    //Algolia
    implementation 'com.algolia:algoliasearch-android:3.+'

    //Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    implementation 'com.elmargomez.typer:typerlib:1.0.0'
}

apply plugin: 'com.google.gms.google-services'

kotlin {
    experimental {
        coroutines "enable"
    }
}
androidExtensions {
    experimental = true
}
repositories {
    mavenCentral()
}
