apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mad18.nullpointerexception.takeabook"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.clans:fab:1.6.2'
    //View
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.3'
    //FIREBASE----
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    // FirebaseUI for Firebase Realtime Database
    //implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.1'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    //-------------
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //barcode
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}

apply plugin: 'com.google.gms.google-services'