<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/request_book_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:scrollbars="none"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/request_book_toolbar">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:padding="8dp"
                android:id="@+id/request_book_main_image"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat ="@drawable/ic_book_cover" />

            <TextView
                android:id="@+id/request_book_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/request_book_main_image"
                android:layout_marginTop="32dp"
                android:text="@string/info_book_label_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/request_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/request_book_label_title"
                android:layout_alignTop="@id/request_book_label_title"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/request_book_label_title"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="4dp"
                android:textColor="@color/textColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/request_book_label_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="8dp"
                android:text="@string/info_book_label_owner"
                android:textSize="15sp"
                android:layout_toRightOf="@id/request_book_main_image"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/request_book_title"
                />
            <TextView
                android:id="@+id/request_book_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:layout_alignBaseline="@id/request_book_label_owner"
                android:layout_alignTop="@id/request_book_label_owner"
                android:layout_toEndOf="@id/request_book_label_owner"
                android:textColor="@color/textColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/request_book_label_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="8dp"
                android:text="@string/request_book_start_date"
                android:textSize="15sp"
                android:layout_toRightOf="@id/request_book_main_image"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/request_book_label_owner"
                />
            <TextView
                android:id="@+id/request_book_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:layout_alignBaseline="@id/request_book_label_start_date"
                android:layout_alignTop="@id/request_book_label_start_date"
                android:layout_toEndOf="@id/request_book_label_start_date"
                android:textColor="@color/textColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/request_book_label_end_date_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="8dp"
                android:text=""
                android:textSize="15sp"
                android:layout_toRightOf="@id/request_book_main_image"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/request_book_label_start_date"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/request_book_end_date_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:layout_alignBaseline="@id/request_book_label_end_date_owner"
                android:layout_alignTop="@id/request_book_label_end_date_owner"
                android:layout_toEndOf="@id/request_book_label_end_date_owner"
                android:textColor="@color/textColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="13sp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/request_book_label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="8dp"
                android:text="@string/request_book_status"
                android:textSize="15sp"
                android:layout_toRightOf="@id/request_book_main_image"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/request_book_label_end_date_owner"
                />
            <TextView
                android:id="@+id/request_book_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:layout_alignBaseline="@id/request_book_label_status"
                android:layout_alignTop="@id/request_book_label_status"
                android:layout_toEndOf="@id/request_book_label_status"
                android:textColor="@color/textColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/request_book_label_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_book_message_to_owner"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/request_book_main_image"
                />
            <EditText
                android:id="@+id/request_book_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/request_book_label_message"
                android:textColor="@color/textColor"
                android:maxLength="300"
                android:textSize="13sp"
                />
            <Button
                android:id="@+id/request_book_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_below="@id/request_book_message"
                />
            <Button
                android:id="@+id/request_book_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_below="@id/request_book_message"
                android:layout_toRightOf="@id/request_book_cancel"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


