<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="@string/insert_location"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="24dp"
        android:minHeight="?android:attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/login_progress_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_progress_bar"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/connecting" />




    <!--titolo address-->
    <!--<TextView
        android:layout_centerInParent="true"
        android:layout_marginTop="48dp"
        android:id="@+id/login_title_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_toolbar"
        android:enabled="false"
        android:text="@string/Location_label"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:visibility="invisible"
        />-->
    <!--address-->
    <EditText
        android:id="@+id/login_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/login_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:hint="@string/Location"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textColorHint="#BDBDBD"
        android:textSize="@dimen/text_view_height"
        android:visibility="invisible" />


    <Button
        android:id="@+id/login_getPos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/corner_button"
        android:padding="16dp"
        android:text="@string/login_getposition"
        android:textAlignment="inherit"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="330dp" />




</android.widget.RelativeLayout>
