<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <!-- username-->
    <TextView

        android:id="@+id/login_title_Username"
        android:text="@string/Username"
        android:layout_width="@dimen/profile_photo_width"
        android:layout_below="@id/show_profile_toolbar"
        android:layout_height="@dimen/profile_photo_height"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/login_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title_Username"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textSize="@dimen/profile_text_view_content"
        android:layout_marginBottom="@dimen/profile_bottom_content"
        android:visibility="invisible"/>

    <!--titolo city-->
    <TextView
        android:id="@+id/login_title_Address"
        android:text="@string/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_Username"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/profile_text_view_title"
        android:visibility="invisible"/>
    <!--city-->
    <TextView
        android:id="@+id/login_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title_Address"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textSize="@dimen/profile_text_view_content"
        android:layout_marginBottom="@dimen/profile_bottom_content"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/login_getPos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_button"
        android:padding="16dp"
        android:text="@string/login_getposition"
        android:textAlignment="inherit"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="330dp" />

</android.support.constraint.ConstraintLayout>