<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/add_book_layout"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_book_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:minHeight="?android:attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />


        <ImageView
            android:id="@+id/add_book_picture"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_above="@+id/read_barcode"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-249dp"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_addbook" />


        <Button
            android:id="@+id/read_barcode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="256dp"
            android:background="@drawable/corner_button"
            android:padding="16dp"
            android:text="@string/read_barcode"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/add_book_read_ISBN"
            android:layout_width="68dp"
            android:layout_height="31dp"
            android:layout_alignEnd="@+id/add_book_text_field_Title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="356dp"
            android:background="@drawable/corner_button"
            android:drawableTop="@drawable/ic_search_white_48px" />

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/add_book_text_field_ISBN"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_barcode"
            android:layout_margin="16dp"
            android:maxLength="13"
            app:errorColor="#ddaa00"
            app:hasClearButton="true"
            app:helperText="@string/add_book_helper_text_ISBN"
            app:helperTextColor="@color/colorAccent"
            app:labelText="@string/add_book_ISBN"
            app:maxCharacters="13"
            app:panelBackgroundColor="@android:color/transparent"
            app:primaryColor="@color/colorAccent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/add_book_extended_edit_text_ISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:imeActionId="@integer/manual_insert_isbn_and_search"

                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

            android:id="@+id/add_book_text_field_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:layout_below="@id/add_book_text_field_ISBN"
            app:errorColor="#ddaa00"
            app:labelText="@string/add_book_title"
            app:panelBackgroundColor="@android:color/transparent"
            app:primaryColor="@color/colorAccent">


            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/add_book_extended_edit_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/add_book_text_field_Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_book_text_field_Title"
            android:layout_margin="16dp"
            app:errorColor="#ddaa00"
            app:labelText="@string/add_book_author"
            app:panelBackgroundColor="@android:color/transparent"
            app:primaryColor="@color/colorAccent"
            tools:layout_marginTop="16dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/add_book_extended_edit_Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/add_book_text_field_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_book_text_field_Author"
            android:layout_margin="16dp"
            app:errorColor="#ddaa00"
            app:labelText="@string/add_book_category"
            app:panelBackgroundColor="@android:color/transparent"
            android:enabled="false"
            app:primaryColor="@color/colorAccent"
            tools:layout_marginTop="16dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/add_book_extended_edit_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/add_book_text_field_EditionYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/add_book_text_field_Category"
            android:layout_margin="16dp"
            app:errorColor="#ddaa00"
            app:labelText="@string/add_book_edition_year"
            app:panelBackgroundColor="@android:color/transparent"
            app:primaryColor="@color/colorAccent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/add_book_extended_edit_text_EditionYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"

                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/add_book_text_field_Publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_book_text_field_EditionYear"
            android:layout_margin="16dp"
            app:errorColor="#ddaa00"
            app:labelText="@string/add_book_publisher"
            app:panelBackgroundColor="@android:color/transparent"
            app:primaryColor="@color/colorAccent"
            tools:layout_marginTop="16dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/add_book_extended_edit_text_Publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"

                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <Spinner
            android:id="@+id/add_book_spinner_book_cond"
            android:layout_margin="16dp"
            android:clickable="true"
            android:layout_below="@id/add_book_text_field_Publisher"
            android:spinnerMode="dropdown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:verticalScrollbarPosition="defaultPosition"
            android:dropDownSelector="@color/colorAccent"
            android:backgroundTint="#000000"
            android:touchscreenBlocksFocus="true"
            android:focusable="true"
            />



        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/add_book_text_field_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            app:errorColor="#ddaa00"
            android:layout_below="@id/add_book_spinner_book_cond"
            app:hasClearButton="true"
            app:labelText="@string/add_book_description"
            app:panelBackgroundColor="@android:color/transparent"
            app:maxCharacters="250"
            app:useDenseSpacing="true"
            app:primaryColor="@color/colorAccent"
            tools:layout_marginTop="16dp">


            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/add_book_extended_edit_text_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:isScrollContainer="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:maxLines="8"
                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    </RelativeLayout>

</ScrollView>