<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:id="@+id/home_book_card_view"
    android:layout_margin="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_book_picture"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/home_book_picture"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/home_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/divider"
            android:layout_margin="8dp"
            android:text="Empty for now"
         />

        <TextView
            android:id="@+id/home_book_label_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:layout_below="@+id/home_book_title"
            android:text="@string/fragment_home_distance"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/home_book_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2,5 km"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/home_book_label_distance"
            android:layout_below="@id/home_book_title"
            android:layout_alignBaseline="@id/home_book_label_distance"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>