<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/request_loan_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:padding="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/request_loan_cv_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_hand_shake"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/request_loan_cv_book_thumbnail"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_thumbnail_cover_book" />

        <TextView
            android:id="@+id/request_loan_cv_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/request_loan_cv_book_title_label"
            android:layout_below="@+id/request_loan_cv_book_title_label"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@id/request_loan_cv_book_thumbnail"
            android:text="Book Title"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/request_loan_cv_book_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:layout_toRightOf="@id/request_loan_cv_book_thumbnail"
            android:text="@string/request_book_book_title"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_book_white_48px"
            android:layout_toEndOf="@id/request_loan_cv_book_thumbnail"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:id="@+id/request_loan_cv_applicant_label"
            android:layout_below="@id/request_loan_cv_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/request_loan_cv_book_thumbnail"
            android:padding="3dp"
            android:text="@string/request_book_applicant"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/request_loan_applicant_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_loan_cv_book_title"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/request_loan_cv_book_thumbnail"
            app:srcCompat="@drawable/ic_baseline_person_24px" />

        <TextView
            android:id="@+id/request_loan_cv_applicant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_loan_cv_applicant_label"
            android:layout_marginEnd="40dp"
            android:layout_alignStart="@id/request_loan_cv_applicant_label"
            android:layout_toRightOf="@id/request_loan_cv_book_thumbnail"
            android:maxLines="2"
            android:text="Jeanpierre Francois"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/request_loan_cv_start_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_loan_cv_applicant"
            android:layout_marginStart="24dp"
            android:layout_toRightOf="@id/request_loan_cv_book_thumbnail"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:padding="3dp"
            android:textStyle="normal|bold"
            android:text="@string/request_book_start_date"
            android:textColor="@color/colorPrimary"
           />

        <TextView
            android:id="@+id/request_loan_cv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/request_loan_cv_start_date_label"
            android:layout_below="@id/request_loan_cv_start_date_label"
            android:layout_toEndOf="@id/request_loan_cv_book_thumbnail"
            android:background="@android:color/white"
            android:text="12-02-2018"
            android:layout_marginBottom="8dp"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/request_loan_date_img_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_loan_cv_applicant"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/request_loan_cv_book_thumbnail"
            app:srcCompat="@drawable/ic_date"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/request_loan_date_img_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_loan_cv_start_date"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/request_loan_cv_book_thumbnail"
            app:srcCompat="@drawable/ic_date"
            android:contentDescription="TODO"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/request_loan_cv_end_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_loan_cv_start_date"
            android:layout_marginStart="24dp"
            android:textStyle="normal|bold"
            android:padding="3dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/request_loan_cv_book_thumbnail"
            android:text="End Date"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/request_loan_cv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_loan_cv_end_date_label"
            android:layout_marginBottom="16dp"
            android:layout_alignStart="@id/request_loan_cv_end_date_label"
            android:layout_toEndOf="@id/request_loan_cv_book_thumbnail"
            android:text="12-03-2018"
            android:textSize="13dp"
            android:visibility="gone"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>