<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView android:id="@+id/image_in_horizontal_list_cell"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_addbook"
            android:layout_margin="8dp"/>

        <!--<TextView android:id="@+id/_imageName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"/>-->
</LinearLayout>