<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


      <android.support.v7.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:theme="@style/ThemeOverlay.AppCompat.Dark"

    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edit_profile_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
           >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_personalPhoto"
                android:layout_width="@dimen/profile_photo_height"
                android:layout_height="@dimen/profile_photo_height"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_account_circle_white_48px"
                app:civ_border_color="@color/textColor"
                app:civ_border_width="0dp" />

            <!--titolo username-->
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/edit_profile_title_Username"
                android:text="@string/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_personalPhoto"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/profile_text_view_title"/>
            <!-- username-->
            <EditText
                android:id="@+id/edit_profile_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="@string/Username"
                android:layout_below="@id/edit_profile_title_Username"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textColorHint="#BDBDBD"
                android:textSize="@dimen/text_view_height" />



                <!--titolo city-->
                <TextView
                    android:id="@+id/edit_profile_title_City"
                    android:text="@string/City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_Username"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/profile_text_view_title"/>
                <!--city-->
                <EditText
                    android:id="@+id/edit_profile_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_title_City"
                    android:enabled="true"
                    android:hint="@string/City"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="#BDBDBD"
                    android:textSize="@dimen/text_view_height" />
                <!--little icon near field city-->


                <!--titolo mail-->
                <TextView
                    android:id="@+id/edit_profile_title_mail"
                    android:text="@string/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_City"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/profile_text_view_title"/>
                <!-- mail-->
                <EditText
                    android:id="@+id/edit_profile_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_title_mail"
                    android:enabled="true"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="#BDBDBD"
                    android:textSize="@dimen/text_view_height"
                    />
                <!--little icon near field mail-->

                <!--titolo about-->
                <TextView
                    android:id="@+id/edit_profile_title_about"
                    android:text="@string/AboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_mail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/profile_text_view_title"/>
                <!--about-->
                <EditText
                    android:id="@+id/edit_profile_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:enabled="true"
                    android:gravity="top"
                    android:layout_below="@id/edit_profile_title_about"
                    android:hint="@string/AboutMe"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:scrollbars="vertical"
                    android:textColor="@color/textColor"
                    android:textColorHint="#BDBDBD"
                    android:textSize="@dimen/text_view_height" />

      </RelativeLayout>
    </ScrollView>
</RelativeLayout>