<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.mad18.nullpointerexception.takeabook.displaySearchOnMap.SlidingUpPanelLayout
        android:id="@+id/display_search_on_map_slidingLayout"
        android:layout_marginTop="@dimen/toolbar_height"
        android:gravity="bottom"
        app:shadowHeight="0dp"
        app:paralaxOffset="@dimen/parallax_offset"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/display_search_on_map_mapContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/display_search_on_map_slidingContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <View
                android:id="@+id/display_search_on_map_transparentView"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/map_height"
                android:layout_alignParentTop="true"/>


            <com.mad18.nullpointerexception.takeabook.displaySearchOnMap.DisplaySearchOnMap_booklistRV
                android:id="@android:id/list"
                android:cacheColorHint="@android:color/transparent"
                android:drawSelectorOnTop="true"
                android:dividerHeight="@dimen/divider_height"
                android:divider="@android:color/darker_gray"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/display_search_on_map_transparentView"
                android:smoothScrollbar="false"/>
        </RelativeLayout>

    </com.mad18.nullpointerexception.takeabook.displaySearchOnMap.SlidingUpPanelLayout>

</RelativeLayout>