<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/info_user_toolbar"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.constraint.ConstraintLayout
            android:layout_below="@id/info_user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/info_user_photo_profile"
                android:layout_width="@dimen/profile_photo_width"
                android:layout_height="@dimen/profile_photo_height"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:civ_border_color="@color/textColor"
                app:civ_border_width="@dimen/circle_image_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_account_circle_white_48px"
                tools:ignore="MissingConstraints" />

            <RatingBar
                android:id="@+id/info_user_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:layout_marginBottom="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_user_photo_profile"
                />
            <Button
                android:id="@+id/info_user_button_message"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:text="@string/show_profile_send_message"
                android:clickable="true"
                android:background="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_user_rating_bar"/>
            <android.support.v7.widget.CardView
                android:id="@+id/info_user_username_cv"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/info_user_button_message"
                android:layout_margin="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/info_user_username_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Username"
                        android:layout_margin="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold|normal"
                        />

                    <TextView
                        android:id="@+id/info_user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Valeria"
                        android:layout_alignBaseline="@id/info_user_username_label"
                        android:layout_toRightOf="@id/info_user_username_label"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/info_user_city_cv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/info_user_username_cv"
                android:layout_margin="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/info_user_city_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/City"
                        android:layout_margin="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold|normal"
                        />

                    <TextView
                        android:text="City"
                        android:id="@+id/info_user_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_alignBaseline="@id/info_user_city_label"
                        android:layout_toRightOf="@id/info_user_city_label"

                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:id="@+id/info_user_about_cv"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/info_user_city_cv"
                android:layout_margin="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/info_user_about_me_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AboutMe"
                        android:layout_margin="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold|normal"
                        />

                    <TextView
                        android:id="@+id/info_user_about_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/info_user_about_me_label"
                        app:layout_constraintEnd_toStartOf="@id/info_user_about_me_label"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/info_user_about_me_label"
                        android:text="Bio"
                        android:layout_alignBaseline="@id/info_user_about_me_label"
                        android:layout_toRightOf="@id/info_user_about_me_label"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:id="@+id/info_user_library_cv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/info_user_about_cv"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/info_user_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24px"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textSize="16dp"
                        android:textStyle="bold|normal"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/show_profile_books"
                        android:layout_alignBaseline="@id/info_user_arrow"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>