<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--Questa è la toolbar dove appare appName più l'icona salva o modifica-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/show_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/show_profile_personalPhoto"
        android:layout_width="@dimen/profile_photo_width"
        android:layout_height="@dimen/profile_photo_height"
        android:layout_below="@id/show_profile_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_account_circle_white_48px"
        app:civ_border_color="@color/textColor"
        app:civ_border_width="@dimen/circle_image_border" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@id/show_profile_personalPhoto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/show_profile_title_Username"
            android:text="@string/Username"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/show_profile_Username"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@id/show_profile_title_Username"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            />

        <!--Questa è la definizione dell'immagine circolare per la foto personale del profilo utente-->


        <!--Questo è un wrapper per i fields da city fino ad About -->

        <!--titolo city-->
        <TextView
            android:id="@+id/show_profile_title_City"
            android:text="@string/City"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_profile_Username"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="13sp"/>
        <!--city-->
        <TextView
            android:id="@+id/show_profile_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:layout_below="@id/show_profile_title_City"
            android:textColor="@color/textColor"
            android:textSize="@dimen/profile_text_view_content" />

        <!--little icon near text field city-->


        <!--titolo mail-->
        <TextView
            android:id="@+id/show_profile_title_mail"
            android:text="@string/Email"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_profile_City"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="13sp"/>
        <!-- mail-->
        <TextView
            android:id="@+id/show_profile_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_profile_title_mail"
            android:maxLines="1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/profile_text_view_content"
            android:fontFamily="sans-serif"
            />

        <!--little icon near text field mail-->


        <!--titolo about-->
        <TextView
            android:id="@+id/show_profile_title_about"
            android:fontFamily="sans-serif-light"
            android:text="@string/AboutMe"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_profile_mail"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="13sp"/>

            <!--about-->
            <TextView
                android:id="@+id/show_profile_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_profile_title_about"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/profile_text_view_content"
               />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>