<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--Questa è la toolbar dove appare appName più l'icona salva o modifica-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/show_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/show_profile_personalPhoto"
        android:layout_width="@dimen/profile_photo_width"
        android:layout_below="@id/show_profile_toolbar"
        android:layout_height="@dimen/profile_photo_height"
        android:layout_margin="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_account_circle_white_48px"
        app:civ_border_color="@color/textColor"
        app:civ_border_width="@dimen/circle_image_border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
    <!--Questa è la definizione dell'immagine circolare per la foto personale del profilo utente-->


    <!--titolo username-->
    <TextView
        android:id="@+id/show_profile_title_Username"
        android:text="@string/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/profile_text_view_title"/>
    <!-- username-->
    <TextView
        android:id="@+id/show_profile_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_profile_title_Username"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textSize="@dimen/profile_text_view_content"
        android:layout_marginBottom="@dimen/profile_bottom_content"/>

    <!--Questo è un wrapper per i fields da city fino ad About -->

        <!--titolo city-->
        <TextView
            android:id="@+id/show_profile_title_City"
            android:text="@string/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_profile_Username"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/profile_text_view_title"/>
        <!--city-->
        <TextView
            android:id="@+id/show_profile_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_profile_title_City"
            android:maxLines="1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/profile_text_view_content"

            android:layout_marginBottom="@dimen/profile_bottom_content"/>

        <!--little icon near text field city-->


        <!--titolo mail-->
        <TextView
            android:id="@+id/show_profile_title_mail"
            android:text="@string/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_profile_City"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/profile_text_view_title"/>
        <!-- mail-->
        <TextView
            android:id="@+id/show_profile_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_profile_title_mail"
            android:maxLines="1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/profile_text_view_content"

            android:layout_marginBottom="@dimen/profile_bottom_content"/>

        <!--little icon near text field mail-->


        <!--titolo about-->
        <TextView
            android:id="@+id/show_profile_title_about"
            android:text="@string/AboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_profile_mail"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/profile_text_view_title"/>
        <!--La scroll view è applicata solo sul profile about in questo caso perchè-->
        <!--non dovendo editare i campi si scorre la biografia senza perdere di vista -->
        <!--gli altri campi di informazioni sul profilo-->
        <ScrollView
            android:id="@+id/scrollview_around_profile_about_show_profile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/show_profile_title_about"
            >
            <!--about-->
            <TextView
                android:id="@+id/show_profile_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/show_profile_about_me_height"
                android:layout_below="@id/show_profile_title_about"
                android:textColor="@color/textColor"
                android:textSize="@dimen/profile_text_view_content"
                android:layout_marginBottom="@dimen/profile_bottom_content"/>
        </ScrollView>
    </RelativeLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="SCAN"/>
</RelativeLayout>